*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.nav{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
    box-shadow:  -50px -50px 100px #000000,
             50px 50px 100px #ffffff;
    padding: 1.5rem 70rem 1.5rem 0;

}
.navbar-logo{
    width: 30%;
    padding: 0 0 1.5rem;
    padding-left: 1.5rem;
}

/* .site-title{
    font-size: 2rem;
} */

.nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 2rem;
    font-family: "Roboto", sans-serif;
}

.nav a{
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
    
}
.nav li {
    font-size: 1.25rem;
}

.nav li.active {
    background-color: #555;
}

.nav li:hover {
   color: #858585;
}

p{
    padding-left: 55rem;
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
}

p :hover{
    color: #858585;
}