.wedding-details-header, h1{
    font-family: "Roboto", sans-serif;
    font-weight: 350;
    padding-left: 2rem;
}

.event-details-container{
    width: 210px;
    /* height: 300px; */
    grid-gap: 20px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color:#D5D9E1 ;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.event-details-container form {
    margin-bottom: 20px;
    padding: 20px;
}

.details-group{
    margin-bottom: 10px;
   
    
}

.groom-group,
.bride-group{
    padding-bottom: 1rem;
}

    

.event-col1,
.event-col2{
    
    /* display: grid; */
    
    /* grid-gap: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center; */

    display: flex;
    justify-content: center; /* Adjust as needed */
    gap: 75px;
    padding-bottom: 7rem;
    
}

label{
    font-family: "Roboto", sans-serif;
    color: #02092D73;
}
input{
    border: 1px solid #666a85;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    border-radius: 0.375rem;
}
.add-guest-button{
    font-size: 7px;
    padding-top: .5rem;
    padding-bottom: .5rem;
}




.home-tab-top-thingy ,
.other-tab-at-top {
    text-align: left;
    display: inline;
}
 
.topyoke{
    margin-top: 3rem;
    padding-left: 4.2rem;
}
.home-tab-top-thingy {
    color: #02092D80;
    
}

.other-tab-at-top{
color:#02092D;
}

.createEvent-button{
padding: 1.3rem 2rem 1.3rem 2rem;
    font-size: 9px;
}

.weddingDetails-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/src/images/createEventBackgroundImg.png);
    opacity: 0.5; /* Adjust the opacity value as needed */
    z-index: -1; /* Ensure this pseudo-element is behind other content */
    background-size: cover;
  }

.event-details-buttoncontainer{
    
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color:#D5D9E1 ; */
        /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */

    
}