.main-footer{
    color: azure;
    background-color: #676B85;
    padding-top:3em ;
    position: relative;
    bottom: 0;
    width: 100%;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding-left: 45rem;
    padding-bottom: 7rem;

}
.col{
    flex: 1;
    padding: 0 15px;
}
.col-small{
    flex-basis: 100%;
    text-align: center;
}
h4{
    color: #ffffff;
    font-family: "Roboto", sans-serif;
}
ul{
    list-style: none;
    padding: 0;
}
ul li{
    margin-bottom: 10px;
    font-family: "Roboto", sans-serif;
}
p{
    margin: 0;
    
}

