
header{
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 3rem;

}
h1{
    font-size: 3rem;
    font-family: "Poiret One", sans-serif;
    font-weight: 100;
}
h3{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

.button-div{
    text-align: center;
    padding-top: 15rem;
    padding-bottom: 45rem;
    background-image: url(/src/images/homeBackground.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

button {
    padding: 2.5em 7em;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #FFFFFF;
    background-color:#02092D;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    font-family: "Roboto", sans-serif;
  }
  
  button:hover {
    background-color: #676B85;
    box-shadow: 0px 15px 20px #393b49;
    color: #fff;
    transform: translateY(-7px);
    
  }
  
  button:active {
    transform: translateY(-1px);
  }