.login-form{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  padding-bottom: 5rem;
  padding-top: 5rem;
  
}

.login-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/src/images/loginImage.jpg);
  opacity: 0.5; /* Adjust the opacity value as needed */
  z-index: -1; /* Ensure this pseudo-element is behind other content */
  background-size: cover;
    padding-bottom: 10rem; 
}

.form-container {
  width: 320px;
  border-radius: 0.75rem;
  background-color: rgb(255, 255, 255);
  padding: 2rem;
  color: rgb(0, 0, 0);
  box-shadow:  8px 8px 16px #838383,
  -8px -8px 16px #868686;

 
  
}

.title {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  padding-left: 0.75rem;
  padding-right: 0.75rem;

}

.form {
  margin-top: 1.5rem;
  
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: rgb(255, 255, 255);
  padding: 0.75rem 1rem;
  color: #000000;
}

.input-group input:focus {
  border-color: #C4A468;
}

.forgot {
  display: flex;
  justify-content: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175,1);
 
  padding-top: 14px;
  padding-bottom: 14px;
  
  
}

.forgot a,.signup a {
  color: #C4A468;
  text-decoration: none;
  font-size: 14px;
}


.forgot a:hover, .signup a:hover {
  text-decoration: underline rgba(167, 139, 250, 1);
}

.sign {
  display: block;
  width: 100%;
  background-color: #02092D(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
}

.social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(0, 0, 0);
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons .icon {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;
}

.social-icons .icon svg {
  height: 1.25rem;
  width: 1.25rem;
  fill: #000000;
}

.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgb(0, 0, 0);
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
